
/* Styling properties for big tablets to desktop size: from 1024px to 1200px (width smaller than that of 1140px [which is the row size])*/
@media only screen and (max-width: 1200px) {
    /* For centering the text on the image */
    .hero-text-box {
        width: 100%;
        padding: 0 2%;   
    }

    .row { padding: 0 2%; }
    .logo { height: 100px; }
    .main-nav { margin-top: 60px; }
}

/* Styling properties for small tablets to big tablets: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    /* GLOBAL */
    html { font-size: 18px; }
    section { padding: 4rem 0; }
    
    /* FEATURES */
    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    /* HOW IT WORKS (STEPS) */
    .steps-box { margin-top: 70px !important; }
    .steps-box:last-child { margin-top: 10px; }
    .works-step { margin-bottom: 40px; }
    .works-step:last-of-type { margin-bottom: 60px; }
    .app-screen { width: 50%; }
    .btn-app img {
        height: 45px;
    }

    /* ICONS */
    .icon-small { 
        width: 10px; 
        margin-right: 5px; 
    }

    /* CITIES */
    .city-feature { font-size: 90%; }

    /* SIGN-UP PLANS */
    .plan-box {
        width: 100%;
        margin-left: 0%;
    }

    .plan-price { font-size: 250%; }
    .plan-box div:nth-of-type(2) { font-size: 90%; }

    /* CONTACT FORM */
    .contact-form { width: 80%; }
}


/* Styling properties for small smart phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    /* GLOBAL SETUP */
    body { font-size: 16px; }
    section { padding: 2rem; }
    
    .row,
    .hero-text-box { padding: 0 4%; }
    .col { 
        width: 100%; 
        margin: 0 0 4% 0;
    }
    

    /* Mobile Navigation */
    .main-nav { display: none; }
    .mobile-nav-icon { display: inline-block; }
    
    .main-nav { 
        float: left; 
        margin-top: 35px;
        margin-left: 25px;
    }
    
    .main-nav li { display: block; }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }

    .sticky .main-nav { margin-top: 10px; }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited { padding: 10px; }

    .sticky .mobile-nav-icon i { color: #555; }
    .sticky .mobile-nav-icon { margin-top: 10px; }

    h1 { font-size: 180%; }
    h2 { font-size: 150%; }

    /* FEATURES */
    .long-copy {
        width: 100%;
        margin-left: 0%;
    }

    /* HOW IT WORKS (STEPS) */
    .works-step { margin-bottom: 20px; }
    .works-step:last-of-type { margin-bottom: 20px; }

    .works-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
    }

    .steps-box { margin-top: 20px !important; }
    .steps-box:first-child { text-align: center; }
    .app-screen { width: 40%; }

}


/* Small smart phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    section { padding: 1rem; }
    .contact-form { width: 100%; }
}